<script>
import axios from 'axios';
import AuthenticatedLayout from '@/Layouts/AuthenticatedLayout.vue';
import { Head, useForm} from '@inertiajs/vue3';
import Textinput from '../Components/TextField.vue'
import miniAuthLayout from '../Components/miniAuthLayout.vue'
import SecondaryButton from '../Components/SecondaryButton.vue';
import DangerButton from '@/Components/DangerButton.vue';
import csrf from '../Components/csrf.vue'
export default{
  data(){
    return{
      questions: 1,    
      options:2,
      listTitle:null,
      listDesc:null,
      listQue:{},
      listOpt:{},
    }
  },
  components: {
    AuthenticatedLayout: AuthenticatedLayout,
    Head: Head,
    Textinput: Textinput,
    miniAuthLayout: miniAuthLayout,
    SecondaryButton: SecondaryButton,
    DangerButton: DangerButton,
    csrf: csrf,
  },
  methods:{
  }
}
const form = useForm({
    some: '1',
});
const submit = () => {
    form.post(route('/pagename2'), {
        onFinish: () => console.log(a),
    });
};
const a = () => {console.log(b)}
  </script>
<template>
    <Head title="Dashboard" />

     <AuthenticatedLayout>  <!--ЭТО КОШМАР!!!! ОНО РАБОТАЕТ КАК ДЕРЕКТИВА БЛЕЙД!!!! ФОРМА ОБРАБАТЫВАЕТСЯ БЛЕЙДОМ!!! Я ПОНИМАЮ ПОЧЕМУ И МНЕ ПЛОХО!!!-->
        <form @click="handleRequest2" method="POST">
        <csrf></csrf>
        <miniAuthLayout>    <!-- title + description -->
            <div class="">
                <Textinput v-model="listTitle" placeholder="Check Lisst Title" type="text" name='title'></Textinput>
                <Textinput v-model="listDesc" placeholder="Desscription" class="w-full h-64" type="text" name='description'> </Textinput>
            </div> 
        </miniAuthLayout>

        <miniAuthLayout>    <!-- quesstions -->
            <div v-for="question in questions" :key="question">
                <p>Question #{{ question }}</p>
                <Textinput v-model="listQue[question]" :name='listQue' type="text" placeholder="Desscription" class="w-full"> </Textinput>
            </div>
            <div>
                <SecondaryButton v-on:click="questions++" v-if="questions<10">Добавить вопрос в список</SecondaryButton>
                <SecondaryButton   v-on:click="questions--" v-if="questions>1">Убрать вопрос из списка</SecondaryButton>
            </div>
        </miniAuthLayout>

        <miniAuthLayout>    <!-- options -->
            <div class="flex" style="justify-content: space-around;">
                <div v-for="option in options" :key="option">
                    <p>Option #{{ option }}</p>
                    <Textinput type="text" placeholder="Check Lisst Title" ></Textinput>
                </div>
            </div>
            <div>
                <SecondaryButton v-on:click="options++" v-if="options<5">Добавить вариант в список</SecondaryButton>
                <SecondaryButton   v-on:click="options--" v-if="options>2">Убрать вариант из списка</SecondaryButton>
            </div>
        </miniAuthLayout>

        <miniAuthLayout class="flex">
            <DangerButton>Отправить</DangerButton>
        </miniAuthLayout>
        </form>
        {{ listQue }}
        {{ listOpt }}

        <form @submit.prevent="console.log('a')">
            <DangerButton>Отправить</DangerButton>
        </form>
    </AuthenticatedLayout>
    
</template>
